<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="image-reponsive">
    <meta name="keyword" content="image-reponsive">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="icon"
        href="../../../../../../../1-COURS-D'INTEGRATION/1-HTML-CSS/1-MODULES/Module-1/3-Template-v1/instructions/logo-3wa.png">
    <title>Javascript</title>

    <script src="./script.js"></script>
</head>

<body>
    <header class="header">
        <h1>Javascript</h1>
        <p>Les canvas</p>
        <p>Le projet Arkanoid</p>
    </header>
    <main class="container">
        <canvas id="canvas" width="800" height="600"></canvas>
    </main>
    <footer class="footer">
        <br>
        <a rel="license" href="3wacademy.com">
            <img src="../../../../../../../1-COURS-D'INTEGRATION/1-HTML-CSS/1-MODULES/Module-1/3-Template-v1/instructions/logo-3wa.png"
                alt="Mon logo" width="70">
        </a>

        <p>Ce matériel pédagogique est la propriété de la <a rel="license" href="3wacademy.com">3W Academy.</a> Cet
            exercice a été réalisé par <a href="#">Stephane pereck</a>.</p>
    </footer>
</body>

</html>